<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS_TABLE</title>
</head>
<body>
    <table>
        <tr>
          <th>Mata Kuliah</th>
          <th>Kode Mata Kuliah</th>
          <th>SKS</th>
        </tr>
        <tr>
          <td>Web Desaign</td>
          <td>MK 01</td>
          <td>4</td>
        </tr>
        <tr>
          <td>UI/UX</td>
          <td>MK 02</td>
          <td rowspan="2">3</td>
        </tr>
            <td>Database SQL</td>
            <td>MK 03</td>
          <tr>
            <td>Pemrograman PHP</td>
            <td>MK 04</td>
            <td bgcolor="#03c2ca" rowspan="3">4</td>
          </tr>
          <tr>
            <td>Pemrograman Backend</td>
            <td>MK 05</td>
          </tr>
          <tr>
            <td>Pemrograman Javascript</td>
            <td>MK 06</td>
          </tr>
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 50%;
            }
            
            td, th {
              border: 1px solid#000000;
              text-align: center;
              padding: 10px;
              text-align-last: #03c2ca;
    
            }
            
            tr:nth-child(even) {
              background-color: #03c2ca;
            }
         </style>
      </table>
</body>
</html>