<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><center>From Biodata</center></h2>
    <form action="" method="post">
        <table>
            <tr>
                <td>Nama Lengkap</td>
                <td><input type="Name"><br></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td><input type="number"></td>
           </tr>
            <tr>
                <td>Jurusan</td>
                <td><input type="name"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio">Pria</td>
                <td><input type="radio">Wanita</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td><input type="checkbox">Membaca</td>
                <td><input type="checkbox">Futsal</td>
                <td><input type="checkbox">Badminton</td>
                <td><input type="checkbox">Memanah</td>
                <td><input type="checkbox">Volly</td>
            </tr>
    
            <tr>
                <td>Alamat</td>
                <td><textarea name="message" rows="5" cols="30">
                </textarea>
                </td>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                </tr>


             
            </tr>
        </table>
    </form> 
</body>
</html>